cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Chhikara"
    given-names: "Prateek"
  - family-names: "Khant"
    given-names: "Dev"
  - family-names: "Aryan"
    given-names: "Saket"
  - family-names: "Singh"
    given-names: "Taranjeet"
  - family-names: "Yadav"
    given-names: "Deshraj"
title: "Mem0: Building Production-Ready AI Agents with Scalable Long-Term Memory"
version: 1.0.0
date-released: 2025-04-14
journal: "arXiv preprint arXiv:2504.19413"
year: 2025